<!DOCTYPE html>
<html>
<head>
    <title>MindfulMe knowyourselfresult</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            padding: 10px 20px;
            background-color: #14b5d0;
            border-color: #010101;
            font-color: #fff;
            border: none;
            border-radius: 5px;
            margin-left: 400px;
            margin-right: 400px; 
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        h2 {
            color: #ffffff;
        }

        div {
            text-align: center;
        }

        .container {
            margin-top: 50px;
        }

        .manas-codeathon {
            border: 2px solid black;
            padding: 20px;
            border-color: #010101;
            display: inline-block;
        }

        .home-symbol {
            font-size: 24px;
            text-decoration: none;
            color: #333;
        }

        .home-symbol:hover {
            color: #010101;
        }

        .welcome-text {
            margin-top: 50px;
        }
        button {
            padding: 10px 20px;
            background-color: #14b5d0;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
</style>
</head>
<body>
    <div style="text-align: center; margin-top: 50px;">
        <h1> <a href="home.html">&#127968;</a> Manas Codeathon 2023</h1>
        </div>
    <div class="container welcome-text">
        <h2>Welcome to MindfulMe!</h2>
        <p>Congratulations!</p><br>
        <p>You have unlocked next level</p><br>
        <p>Your Score : 25% </p>
        <button onclick="window.location.href='homepage.html';">Okay</button>
    </div>
</body>
</html>
